VITE_SUPABASE_PROJECT_ID="wxrnjtgjdthcrgnkiqyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cm5qdGdqZHRoY3JnbmtpcXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTM0MjEsImV4cCI6MjA4MTkyOTQyMX0.3EhD74zwKU1E9oxjgXWco2vimbMp-ILUljKWgkh2iM8"
VITE_SUPABASE_URL="https://wxrnjtgjdthcrgnkiqyn.supabase.co"
